<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .imgdiv {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgb(209, 209, 209);
            padding: 10px;
        }

        .clip-shape {
            width: 96px;
            height: 96px;
            float: left;
            margin: 10px;
        }

        .one {
            background: rgb(10, 77, 38);
            border-radius: 50% 0 0 0;
        }

        .two {
            background: rgb(10, 77, 38);
            border-radius: 0 50% 0 0;
        }

        .three {
            background: rgb(10, 77, 38);
            border-radius: 0 0 50% 0;
        }

        .four {
            background: rgb(10, 77, 38);
            border-radius: 0 0 0 50%;
        }

        .five {
            /* CSS 新属性 clip-path，意味裁剪路径的意思，让我们可以很便捷的生成各种几何图形。
clip-path 通过定义特殊的路径，实现我们想要的图形。而这个路径，正是 SVG 中的 path 。 */
            border-radius: 0 0 25px 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            box-shadow: 0 0 0 100px teal;
        }

        .tabs {
            width: 96px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            /* background: teal; */
        }

        .tab {
            position: relative;
            height: 50px;
        }

        .five1 {
            border-radius: 25px 25px 0 0;
            background: teal;
        }

        .five2 {
            position: absolute;
            left: 192px;
            z-index: 1;
            border-radius: 0 0 0 25px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            box-shadow: 0 0 0 100px teal;
        }

        .five3 {
            border-radius: 25px 25px 0 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            background: white;
        }

        .five4 {
            border-radius: 0 0 0 25px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            box-shadow: 0 0 0 100px white;
        }
    </style>
</head>

<body>
    <div class="imgdiv">
        <div style="height: 116px;">
            <div class="clip-shape one"></div>
            <div class="clip-shape two"></div>
            <div class="clip-shape three"></div>
            <div class="clip-shape four"></div>
            <div class="clip-shape five"></div>
        </div>
        <div class="tab">
            <section class="tabs five"></section>
            <section class="tabs five1">选项卡一</section>
            <section class="tabs five2"></section>
            <section class="tabs five3">选项卡二</section>
            <section class="tabs five4"></section>
        </div>
    </div>

</body>

</html>